# arch-project

./: README.md  build.gradle  gradle.properties
.github/workflows/: pull-request-ci.yml  push-action.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/okynk/archproject/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/okynk/archproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/okynk/archproject/: App.kt
app/src/main/kotlin/com/okynk/archproject/core/api/: ApiService.kt
app/src/main/kotlin/com/okynk/archproject/core/api/model/: ProfileModel.kt
app/src/main/kotlin/com/okynk/archproject/core/datasource/: DataSource.kt  DatabaseDataSource.kt  DatabaseDataSourceImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/kotlin/com/okynk/archproject/core/datasource/database/: DatabaseDataSource.kt  DatabaseDataSourceImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/datasource/general/: GeneralDataSource.kt  GeneralLocalDataSource.kt  GeneralRemoteDataSource.kt
app/src/main/kotlin/com/okynk/archproject/core/datasource/sharedpreference/: SharedPreferenceDataSource.kt  SharedPreferenceDataSourceImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/di/: ApiModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/okynk/archproject/core/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/okynk/archproject/core/di/module/: ActivityPresenterModule.kt  ApiModule.kt  ApplicationModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/okynk/archproject/core/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/okynk/archproject/core/entity/: PaginatedListEntity.kt  ProfileEntity.kt
app/src/main/kotlin/com/okynk/archproject/core/injection/: ApiModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/okynk/archproject/core/mapper/: ListProfileResponseEntityMapper.kt  Mapper.kt  ProfileDbModelEntityMapper.kt  ProfileEntityDbModelMapper.kt  ProfileListDbModelEntityMapper.kt  ProfileListEntityDbModelMapper.kt  ProfileListResponseEntityMapper.kt  ProfileResponseEntityMapper.kt
app/src/main/kotlin/com/okynk/archproject/core/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/repository/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/repository/general/: GeneralRepository.kt  GeneralRepositoryImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/repository/sharedpreference/: SharedPreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/okynk/archproject/core/storage/model/: CacheDbModel.kt  LastUpdateDbModel.kt  PaginatedListDbModel.kt  ProfileDbModel.kt
app/src/main/kotlin/com/okynk/archproject/core/storage/preference/: PreferenceStorage.kt  PreferenceStorageImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/storage/realm/: RealmStorage.kt  RealmStorageImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/storage/sharedpreference/: SharedPreferenceStorage.kt  SharedPreferenceStorageImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/usecase/: BaseUseCase.kt  DatabaseUseCase.kt  DatabaseUseCaseImpl.kt  UseCase.kt  UseCaseImpl.kt
app/src/main/kotlin/com/okynk/archproject/core/util/: CoreConstants.kt  GeneralUtil.kt  GlobalUtil.kt  Optional.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/kotlin/com/okynk/archproject/feature/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/kotlin/com/okynk/archproject/feature/screen/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  ProfileAdapter.kt
app/src/main/kotlin/com/okynk/archproject/injection/: ApiModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  RxModule.kt  StorageModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/okynk/archproject/util/: AppConstants.kt  Constants.kt  LoadMoreStatus.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  item_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okynk/archproject/: ExampleUnitTest.kt
app/src/test/kotlin/com/okynk/archproject/: InjectionTest.kt
app/src/test/kotlin/com/okynk/archproject/base/: BaseTest.kt
app/src/test/kotlin/com/okynk/archproject/datasource/: DatabaseDataSourceTest.kt  GeneralLocalDataSourceTest.kt  GeneralRemoteDataSourceTest.kt  SharedPreferenceDataSourceTest.kt
app/src/test/kotlin/com/okynk/archproject/injection/: Injection.kt  TestModule.kt
app/src/test/kotlin/com/okynk/archproject/mapper/: ProfileDbModelEntityMapperTest.kt  ProfileEntitiyDbModelMapperTest.kt  ProfileListResponseEntityMapperTest.kt  ProfileResponseEntityMapperTest.kt
app/src/test/kotlin/com/okynk/archproject/mockdata/: MockData.kt
app/src/test/kotlin/com/okynk/archproject/repository/: DatabaseRepositoryTest.kt  GeneralRepositoryTest.kt  SharedPreferenceRepositoryTest.kt
app/src/test/kotlin/com/okynk/archproject/rx/: TestRxError.kt  TestSchedulerProviderImpl.kt
app/src/test/kotlin/com/okynk/archproject/storage/: RealmStorageTest.kt  SharedPreferenceStorageTest.kt
app/src/test/kotlin/com/okynk/archproject/usecase/: DatabaseUseCaseTest.kt  GeneralUseCaseTest.kt  SharedPreferenceUseCaseTest.kt
app/src/test/kotlin/com/okynk/archproject/util/: BaseCustomTypeAdapterFactory.kt  CustomDeserializer.kt  EmptyArrayAsNullTypeAdapterFactory.kt  SerializerTest.kt  TryingOutTypeAdapterFactory.kt
(+18 files in other folders)
